{
  "name": "shane-gravestock",
  "version": "1.9.6",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.1.5",
    "react-router-dom": "^7.1.5",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "Shane Gravestock, sound recordist, design, mixer for coporate, commercial, short and feature films",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArranGravestock/shane-gravestock.git"
  },
  "author": "Arran Gravestock",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArranGravestock/shane-gravestock/issues"
  },
  "homepage": "https://shanegravestock.co.uk",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
